<!DOCTYPE html>
<html>
	<head>
			<title>A form</title>
			<style>
				div.form-div{
				padding-top: 30px;
				padding-right: 30px;
				padding-bottom: 30px;
				padding-left: 30px;
				border-radius: 5px;
				background-color: #ccffff;
				}
				input[type=text],[type=number], select {
				width: 30%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				}
				input[type=checkbox],[type=radio], select {
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				}
				textarea{
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				border-radius: 4px;
				box-sizing: border-box;
				}
				h1{
				padding-top: 30px;
				padding-right: 30px;
				padding-bottom: 30px;
				padding-left: 30px;
				}
				p.hidden{
				display: none;
				}
				input[type=submit] {
				  width: 20%;
				  background-color: #4CAF50;
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: none;
				  border-radius: 4px;
				  cursor: pointer;
				}
			</style>
	</head>
	<body>
		<h1>Registration Form</h1>
		<p class="hidden"> This paragraph is hidden. This does not occupy space as well.</p>
		<div class ="form-div">
		<form action="display.html" method="POST">
			<label for="name">Name:</label><br>
			<input type ="text" name ="name" id="name" placeholder="John Doe" required><br>
			<label for="phno">Phone Number:</label><br>
			<input type ="number" name ="phno" id="phno" placeholder="Enter 10 digits" required><br>
			
			<label >Choice of Course:</label><br>
			<input type ="radio" name ="sel" id="Bach" value = "Bachelors">
			<label for="Bach">Bachelors</label><br>
			<input type ="radio" name ="sel" id="Mach" value = "Masters">
			<label for="Mach">Masters</label><br>
			
			<label for="desc">Description:</label><br>
			<textarea name="desc" rows="5" cols="53" placeholder="Describe yourself in upto 200 words"></textarea><br>
			
			<label for="subint">Select Subject Interests:</label><br>
			<input type="checkbox" id="sub1" name="sub1" value="CA">
			<label for="sub1">Computer Architecture</label><br>
			<input type="checkbox" id="sub2" name="sub2" value="DA">
			<label for="sub2">Data Analysis</label><br>
			<input type="checkbox" id="sub3" name="sub3" value="SE">
			<label for="sub3">Software Engineering</label><br>
			<input type="checkbox" id="sub4" name="sub4" value="DAA">
			<label for="sub4">Design and Analysis of Algorithms</label><br>
			<input type="checkbox" id="sub5" name="sub5" value="DS">
			<label for="sub5">Data Structures</label><br><br>
			<input type="submit" value="submit">
		</form>
		</div>
	</body>
</html>